# Tic-Tac-Toe AI using Minimax

board = [' ' for _ in range(9)]


def print_board():
    print()
    for i in range(0, 9, 3):
        print(f" {board[i]} | {board[i+1]} | {board[i+2]} ")
        if i < 6:
            print("---|---|---")
    print()


def check_winner(player):
    win_conditions = [
        [0, 1, 2], [3, 4, 5], [6, 7, 8],  # Rows
        [0, 3, 6], [1, 4, 7], [2, 5, 8],  # Columns
        [0, 4, 8], [2, 4, 6]              # Diagonals
    ]

    for condition in win_conditions:
        if all(board[i] == player for i in condition):
            return True
    return False


def is_draw():
    return ' ' not in board


def minimax(is_maximizing):
    if check_winner('O'):
        return 1
    if check_winner('X'):
        return -1
    if is_draw():
        return 0

    if is_maximizing:
        best_score = -float('inf')

        for i in range(9):
            if board[i] == ' ':
                board[i] = 'O'
                score = minimax(False)
                board[i] = ' '
                best_score = max(best_score, score)

        return best_score

    else:
        best_score = float('inf')

        for i in range(9):
            if board[i] == ' ':
                board[i] = 'X'
                score = minimax(True)
                board[i] = ' '
                best_score = min(best_score, score)

        return best_score


def ai_move():
    best_score = -float('inf')
    move = -1

    for i in range(9):
        if board[i] == ' ':
            board[i] = 'O'
            score = minimax(False)
            board[i] = ' '

            if score > best_score:
                best_score = score
                move = i

    board[move] = 'O'


def player_move():
    while True:
        try:
            move = int(input("Enter your move (1-9): ")) - 1

            if move < 0 or move > 8:
                print("Please enter a number between 1 and 9.")
            elif board[move] != ' ':
                print("That position is already occupied.")
            else:
                board[move] = 'X'
                break

        except ValueError:
            print("Invalid input. Enter a number.")


def show_positions():
    print("""
Positions:

 1 | 2 | 3
---|---|---
 4 | 5 | 6
---|---|---
 7 | 8 | 9
""")


# Main Game
print("=== Tic-Tac-Toe AI ===")
print("You are X")
show_positions()

while True:
    print_board()

    # Human turn
    player_move()

    if check_winner('X'):
        print_board()
        print("Congratulations! You win!")
        break

    if is_draw():
        print_board()
        print("It's a draw!")
        break

    # AI turn
    print("AI is making a move...")
    ai_move()

    if check_winner('O'):
        print_board()
        print("🤖 AI wins!")
        break

    if is_draw():
        print_board()
        print("It's a draw!")
        break
