# Simple Minimax for Tic-Tac-Toe 
def is_winner(board, player): 
    win_states = [ 
        [0,1,2], [3,4,5], [6,7,8], # rows 
        [0,3,6], [1,4,7], [2,5,8], # cols 
        [0,4,8], [2,4,6]           # diags 
    ] 
    return any(all(board[i] == player for i in line) for line in win_states) 
 
def minimax(board, depth, is_maximizing): 
    if is_winner(board, 'O'): return 1 
    if is_winner(board, 'X'): return -1 
    if ' ' not in board: return 0 
 
    if is_maximizing: 
        best = -float('inf') 
        for i in range(9): 
            if board[i] == ' ': 
                board[i] = 'O' 
                score = minimax(board, depth+1, False) 
                board[i] = ' ' 
                best = max(best, score) 
        return best 
    else: 
        best = float('inf') 
        for i in range(9): 
            if board[i] == ' ': 
                board[i] = 'X' 
                score = minimax(board, depth+1, True) 
                board[i] = ' ' 
                best = min(best, score) 
        return best 
 
def best_move(board): 
    move = -1 
    best_score = -float('inf') 
    for i in range(9): 
        if board[i] == ' ': 
            board[i] = 'O' 
            score = minimax(board, 0, False) 
            board[i] = ' ' 
            if score > best_score: 
                best_score = score 
                move = i 
    return move 
 
# Example usage 
board = ['X', 'O', 'X', 
         ' ', 'O', ' ', 
         ' ', ' ', 'X'] 
 
print("Best move index for 'O':", best_move(board)) 
